<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book11_15975589126210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.04x7zf90wsh4nc18ylu2x1jbnu97'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/internship1_speark1/task 5/SampleSuperstore.csv' dataRefreshTime='' directory='E:/internship1_speark1/task 5' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/140xbbn1p58hy91bg9z9u1f337t1/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04x7zf90wsh4nc18ylu2x1jbnu97' name='SampleSuperstore.csv' table='[SampleSuperstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit over sales' datatype='integer' name='[Calculation_703687457019408385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_703687457019617282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_703687457019408385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_703687457028210691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_6DB73FD667C14D6D98E3EE8051E676BD]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Region wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]</rows>
        <cols>([federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk] / [federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;MAP&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column caption='profit over sales' datatype='integer' name='[Calculation_703687457019408385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687457019408385]' derivation='User' name='[usr:Calculation_703687457019408385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[usr:Calculation_703687457019408385:qk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]' />
              <lod column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]' />
              <geometry column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[Latitude (generated)]</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column caption='profit over sales' datatype='integer' name='[Calculation_703687457019408385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687457019408385]' derivation='User' name='[usr:Calculation_703687457019408385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <computed-sort column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' direction='DESC' using='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[usr:Calculation_703687457019408385:qk]' />
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[usr:Calculation_703687457019408385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Region wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' />
              <lod column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Category Wise sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' direction='DESC' using='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' />
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk] / [federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk])</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' direction='DESC' using='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' />
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' />
              <text column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' />
              <lod column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Quantity:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Quantity:qk] + [federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Quantity:qk:1])</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Sales:qk] + [federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Sales:qk:1])</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]</column>
            <column>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk] + [federated.15xn4ym1xaumkz111jmw11b0v3zq].[cum:sum:Profit:qk:1])</rows>
        <cols>[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.15xn4ym1xaumkz111jmw11b0v3zq' />
      </datasources>
      <datasource-dependencies datasource='federated.15xn4ym1xaumkz111jmw11b0v3zq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32740' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32740' id='5' w='99000' x='500' y='889'>
              <zone h='32740' id='3' name='Sheet 1' w='24750' x='25250' y='889'>
              </zone>
              <zone h='32740' id='9' name='Sheet 2' w='24750' x='50000' y='889'>
              </zone>
              <zone h='16370' id='11' name='Sheet 3' w='24750' x='74750' y='889'>
              </zone>
              <zone h='16370' id='13' name='Sheet 4' w='24750' x='74750' y='17259'>
              </zone>
              <zone h='32740' id='24' name='Sheet 8' w='24750' x='500' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='32740' id='15' name='Sheet 5' w='49500' x='500' y='66371'>
          </zone>
          <zone h='32740' id='16' name='Sheet 6' w='24750' x='50000' y='66371'>
          </zone>
          <zone h='32740' id='19' name='Sheet 7' w='24750' x='74750' y='66371'>
          </zone>
          <zone h='16371' id='26' name='Sheet 9' w='99000' x='500' y='50000'>
          </zone>
          <zone h='16371' id='32' name='Sheet 10' w='49500' x='500' y='33629'>
          </zone>
          <zone h='16371' id='39' name='Sheet 11' w='49500' x='50000' y='33629'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31889' id='6' param='vert' w='10500' x='87438' y='4333'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' w='10500' x='87438' y='4333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='5559'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='12' mode='dropdown' name='Sheet 3' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='6785'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' w='10500' x='87438' y='8011'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='17' name='Sheet 6' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='9237'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[sum:Profit:qk]' w='10500' x='87438' y='10463'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='20' mode='dropdown' name='Sheet 7' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='11689'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='21' mode='dropdown' name='Sheet 7' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' w='10500' x='87438' y='12915'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='22' mode='dropdown' name='Sheet 7' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' w='10500' x='87438' y='14141'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='23' mode='dropdown' name='Sheet 7' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' w='10500' x='87438' y='15367'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='25' name='Sheet 8' pane-specification-id='1' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[:Measure Names]' w='10500' x='87438' y='16593'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='27' name='Sheet 9' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]' w='10500' x='87438' y='17819'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='28' name='Sheet 9' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' w='10500' x='87438' y='19045'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='29' name='Sheet 9' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' w='10500' x='87438' y='20271'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='30' name='Sheet 9' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='21497'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='31' name='Sheet 9' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' w='10500' x='87438' y='22723'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='33' name='Sheet 10' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]' w='10500' x='87438' y='23949'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='34' name='Sheet 10' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' w='10500' x='87438' y='25175'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='35' name='Sheet 10' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' w='10500' x='87438' y='26401'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='36' name='Sheet 10' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' w='10500' x='87438' y='27627'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='37' name='Sheet 10' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Category:nk]' w='10500' x='87438' y='28853'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1226' id='38' name='Sheet 10' pane-specification-id='0' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[usr:Calculation_703687457019408385:qk]' w='10500' x='87438' y='30079'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='40' name='Sheet 11' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:State:nk]' w='10500' x='87438' y='31305'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='41' name='Sheet 11' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Ship Mode:nk]' w='10500' x='87438' y='32531'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1226' id='42' name='Sheet 11' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Segment:nk]' w='10500' x='87438' y='33757'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1239' id='43' name='Sheet 11' param='[federated.15xn4ym1xaumkz111jmw11b0v3zq].[none:Region:nk]' w='10500' x='87438' y='34983'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
